stages:
  - build
  - deploy
  - test
image: docker:20.10.16
services:
  - name: docker:20.10.16-dind
build image:
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/$CI_PROJECT_PATH/$CI_PROJECT_NAME/image:latest .
  except:
    - main
deploy to registry:
  stage: deploy
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/$CI_PROJECT_PATH/$CI_PROJECT_NAME/python-api:latest .
    - docker push $CI_REGISTRY/$CI_PROJECT_PATH/$CI_PROJECT_NAME/python-api:latest
  only:
    - main
test latest build:
  image: curlimages/curl
  services:
    - name: $CI_REGISTRY/$CI_PROJECT_PATH/$CI_PROJECT_NAME/python-api:latest
      alias: python-api
  stage: test
  script:
    - curl -ss http://python-api:5290/get_info | grep Running
  only:
    - main

